{
  "name": "Duskpin Guard",
  "version": "1.0.0",
  "description": "This is all the files for Duskpin Guard.",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": {
    "name": "Nathan McLaughlin"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1",
  }
}
